* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(26, 71, 71);
  font-family: 'Noto Sans', sans-serif;
  line-height: 1.6;
  color: #fff;
}

#wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}



#nav2 {
  grid-column: 1/13;
  display: none;
  transition: all 3s;
}

.style{
  grid-column: 1/13;
  transition: all 3s;
}

#btn{
  right: .75rem;
  top: 1rem;
  position: absolute;
  display: inline-block;
  font-size: 1.2rem;
  padding: 10px;
  outline: none;
  border: none;
  color: purple;
  border-radius: 10%;
}

#btn:hover{
  background-color: chocolate;
  color: #fff;
}

ul {
  display: flex;
  justify-content: space-evenly;
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  display: inline-block;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

main {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column: 1/13;
}

#remove {
  display: none;
}

#remove :hover{
  text-decoration: underline;
}

section {
  grid-column: 2/6;
}

button {
  display: inline-block;
  border: none;
  outline: none;
  color: #000;
  background-color: red;
  cursor: pointer;
  font-size: 1rem;
  padding: 12px;
  margin-top: 3%;
  margin-bottom: 3%;
  color: #fff;
  border-radius: 20%;
  transition: 2s;
}

button:hover {
  background-color: rgb(65, 26, 128);
}


.mystyle {
  margin-top: 4rem;
  grid-column: 7/9;
  z-index: 1;
  background-color: #000;
  padding: 10px;
  border-radius: 20px;
  width: 100%;
  text-align: center;
  animation-name: glow;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
  transition: 2s;
  cursor: pointer;
  font-size: 1.2rem;
}



@keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
